index.html
<!DOCTYPE html>
<html>
  <head>
    <title>TxtConvert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Tocas UI -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
    <!-- JQ -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- axios -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <!-- index -->
    <link href="./index.css" rel="stylesheet">
    <script src="./index.js"></script>
    <!-- Theme Color -->
    <meta name="theme-color" content="#3f51b5">
  </head>
  <body>
    <div class="ts attached heading slate">
      <div class="ts narrow container"><span class="header">TxtConvert 1.2</span><span class="description">轉換 txt 檔案</span></div>
    </div>
    <div class="ts narrow container">
      <div class="ts basic dashed clickable slate no earlyspring" id="uploader">
        <input id="upload" type="file"><i class="upload symbol icon"></i><span class="header">載入資料</span><span class="description">將檔案拖拉至此處或是點擊此處來選取檔案。</span>
      </div>
      <div id="zhconvert"><a href="https://zhconvert.org/">本程式使用了繁化姬的 API 服務</a></div>
      <div class="ts centered inline loader text indeterminate" id="loader">正在將檔案發給小熊貓</div>
      <div id="preview" style="display:none;">
        <h3 class="ts header">預覽</h3>
        <select class="ts basic fluid dropdown" id="encode">
          <option>utf-8</option>
          <option selected="selected">gbk</option>
          <option>gb18030</option>
        </select>
        <pre class="ts top attached segment"></pre>
        <div class="ts bottom attached fluid buttons">
          <div class="ts primary button" data-start>開始轉換</div>
        </div>
      </div>
      <div id="download" style="display:none;"><a class="ts primary labeled icon button" download=""><i class="download icon"></i></a>
        <p>轉換完畢！</p>
      </div>
      <div class="ts inverted negative message" id="error" style="display:none;">
        <div class="header">錯誤</div>
        <p>//</p>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html
    head
        title TxtConvert
        meta(name='viewport', content='width=device-width, initial-scale=1.0')       
        // Tocas UI 
        link(href='//cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css',rel='stylesheet')
        script(src="//cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js")
        // JQ 
        script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
        // axios 
        script(src='//cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js')
        // 編碼轉換
        script(src="//cdnjs.cloudflare.com/ajax/libs/jschardet/1.4.1/jschardet.min.js")
        script(src="//cdn.rawgit.com/inexorabletash/text-encoding/4d1b5456/lib/encoding-indexes.js")
        script(src="//cdn.rawgit.com/inexorabletash/text-encoding/4d1b5456/lib/encoding.js")
        // index 
        link(href='./index.css',rel='stylesheet')
        script(src="./index.js")
        // Theme Color 
        meta(name="theme-color" content="#3f51b5")
    body
        .ts.attached.heading.slate
            .ts.narrow.container
                span.header TxtConvert 1.0
                span.description 轉換 txt 檔案
        
        .ts.narrow.container
            
            #uploader.ts.basic.dashed.clickable.slate.no.earlyspring
                input#upload(type='file')
                i.upload.symbol.icon
                span.header 載入資料
                span.description 將檔案拖拉至此處或是點擊此處來選取檔案。
            #zhconvert
                a(href='https://zhconvert.org/') 本程式使用了繁化姬的 API 服務
            #loader.ts.centered.inline.loader.text.indeterminate 正在將檔案發給小熊貓
            #preview(style='display:none')
                h3.ts.header 預覽
                select.ts.basic.fluid.dropdown(id='encode')
                    option utf-8
                    option(selected="selected") gbk
                    option gb18030
                pre.ts.top.attached.segment
                .ts.bottom.attached.fluid.buttons
                    .ts.primary.button(data-start) 開始轉換

            #download(style='display:none')
                a.ts.primary.labeled.icon.button(download="")
                    i.download.icon
                p 轉換完畢！
            #error.ts.inverted.negative.message(style='display:none')
                .header 錯誤
                p //
            
